# Bookify

./: Bookify.slnx  docker-compose.dcproj  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependecyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuerry.cs  IQuerryHandler.cs
Bookify.Application/Exceptions/: ValidationError.cs  ValidationException.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentReporsitory.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingReporsitory.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Reviews/: Rating.cs  Review.cs  ReviewErrors.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: IUserReporsitory.cs  User.cs  UserErrors.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Reporsitories/: ApartmentRepository.cs  BookingReporsitory.cs  Reporsitory.cs  UserReporsitory.cs
(+17 files in other folders)
